<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sdh"
                 name="Serpenta Developer Handbook"
                  start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Tauri-Starter-Kit.md"/>
        <toc-element topic="DH08-GUI-Setup.md"/>
        <toc-element topic="Contributing-Maintenance.md"/>
    </toc-element>
    <toc-element topic="Safety-Features.md">
        <toc-element topic="Alerts.md"/>
        <toc-element topic="Safe-Data-Display.md"/>
        <toc-element topic="Emergency-Button.md"/>
        <toc-element topic="Procedures.md"/>
        <toc-element topic="Keybinds.md"/>
        <toc-element topic="Multi-window-Engine.md"/>
    </toc-element>
    <toc-element topic="Architecture.md">
        <toc-element topic="Stores.md"/>
        <toc-element topic="Configuration-Interface.md"/>
        <toc-element topic="Front-end-State-Persistence.md"/>
        <toc-element topic="Separation-of-View-Control.md"/>
        <toc-element topic="Grand-Data-Distributor.md"/>
        <toc-element topic="Grand-Charter.md"/>
    </toc-element>
    <toc-element topic="UI-Toolkit.md">
        <toc-element topic="Base.md"/>
        <toc-element topic="Control.md"/>
        <toc-element topic="Data.md">
            <toc-element topic="Chart.md"/>
            <toc-element topic="Tables.md"/>
        </toc-element>
        <toc-element topic="Graphic.md"/>
        <toc-element topic="Page.md">
        </toc-element>
        <toc-element topic="Windows.md"/>
    </toc-element>
    <toc-element topic="Utilities.md">
        <toc-element topic="Logger-flusher.md"/>
        <toc-element topic="Datapoint-script.md"/>
        <toc-element topic="Commands-script.md"/>
        <toc-element topic="Keybind-Handler.md"/>
    </toc-element>
    <toc-element topic="Reference.md">
        <toc-element topic="Conventions.md"/>
        <toc-element topic="Envrionment-Variables.md"/>
        <toc-element topic="Tauri-Event-Channels.md"/>
    </toc-element>
    <toc-element topic="Guides.md"/>
    <toc-element topic="epilogue.md"/>
</instance-profile>